<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#593131"
        android:text="결! 합!"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="148dp" />

    <Button
        android:id="@+id/ruleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ruleButtonClicked"
        android:text="게임 방법"
        app:layout_constraintBottom_toTopOf="@+id/singleplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/singleplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="싱글 플레이"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="147dp" />

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="369dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="86dp">

        <ImageView
            android:id="@+id/ruleImage"
            android:layout_width="wrap_content"
            android:layout_height="349dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/game_rule" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>